* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: -moz-linear-gradient(
    0deg,
    rgb(255, 255, 255) 27%,
    rgb(243, 229, 226) 55%
  );
}
.textheader {
  display: flex;
  order: 2;
}
.image-logo {
  align-self: flex-start;
  order: 1;
}
.right-head {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  order: 3;
}
.container-header {
  width: 85%;
  height: 300px;
  margin: auto;
  margin-top: 2%;
}
.sub {
  position: absolute;
  background-color: green;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  color: wheat;
  font-size: 15px;
  top: 50%;
  line-height: 12px;
  text-align: center;
}

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

.right-ic h4 {
  font-size: 12px;
  position: relative;
  top: 80%;
  font-family: "Zilla Slab";
}
.parent-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  /* align-items:flex-end ; */
}
.cart:hover .sub {
  transform: scale(1.3, 1.3);
}
.right-ic svg:hover {
  -webkit-animation: wobble-hor-bottom 0.7s both;
  animation: wobble-hor-bottom 0.7s both;
}
.right-ic {
  position: relative;
  /* height: 40px; */
  width: 65px;
  text-align: center;
}
.element1 a {
  font-family: "Zilla Slab";
  text-decoration: none;
  color: #3e3e3e;
}
.element1 {
  width: 150px;
  height: 50px;
  /* background-color: red; */
  order: 2;
  align-self: flex-end;
  align-content: center;
  position: relative;
  text-align: center;
}
.slot-frame {
  border-style: solid;

  border-right-width: 2px;
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-image: -moz-linear-gradient(
    90deg,
    rgb(241, 200, 186) 48%,
    rgba(0, 238, 5, 1) 97%
  );
  /* border-image:-webkit-linear-gradient(90deg, rgb(194, 159, 147) 48%, rgba(0,238,5,1) 97%); */
  border-image-slice: 1;
  height: 125px;
  width: 250px;

  position: relative;
  /* margin: auto; */
}
.element1::before {
  position: absolute;
  content: "";
  border-top: 2px solid green;
  border-bottom: 2px solid green;
  opacity: 0;
  height: 100%;
  top: -3%;
  left: 0;
  right: 100%;
  bottom: 0%;
  transition: 0.4s;
}
.element1:hover::before {
  position: absolute;
  content: "";
  border-top: 2px solid green;
  border-bottom: 2px solid green;
  opacity: 1;
  height: 100%;
  top: -3%;
  left: 0;
  right: 0;
  bottom: 0;
  transition-delay: 0.2s;
}
.element1::after {
  position: absolute;
  content: "";
  border-left: 2px solid green;
  border-right: 2px solid green;
  opacity: 0;
  height: 0%;
  top: 50%;
  left: 0%;
  right: 0;
  bottom: 0;

  transition: 0.2s;
}
.element1:hover:after {
  position: absolute;
  content: "";
  border-left: 2px solid green;
  border-right: 2px solid green;
  opacity: 1;
  height: 100%;
  top: 0;
  left: 0;
}
.element1 a {
  text-decoration: none;
  padding: 0;
  font-size: 22px;
  text-shadow: 0.5px red 60px;
}
/*  ///////////////////////////////////////////////////////////////////////////////////////////////////////// */
.slots-container {
  position: relative;
  width: 70%;
  margin: auto;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  min-height: 200px;
  gap: 40px 0px;
}
.box-slots {
  margin: auto;
  font-size: 40px;
  position: absolute;
  height: 50%;
  width: 80%;
  top: 50%;
  left: 50%;
  text-align: center;
  overflow: hidden;

  transform: translate(-50%, -50%);
}
.snd {
  color: #3e3e3e;
}
.box-slots .fst {
  color: black;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  /* animation-name: change1;
    animation-duration: 2s;
    animation-fill-mode:none;
    animation-direction:normal;
    animation-iteration-count: infinite;
    animation-play-state: paused; */
  transition: 0.6s;
  transition-timing-function: linear;
}
.box-slots .snd {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  /* animation-name: change2;
    animation-duration: 2s;
    animation-fill-mode:none;
    animation-direction:normal;
    animation-iteration-count: infinite;
    animation-play-state: paused; */
  transition: 0.6s;
  transition-timing-function: linear;
}

.box-slots:hover .fst {
  top: -100%;
}
.box-slots:hover .snd {
  top: 10%;
}

.table-parent {
  /* display: none; */
  position: absolute;
  z-index: -1;
}
.hover-hyp:hover table {
  display: block;
  z-index: 30;
}

.box-slots {
  box-sizing: content-box;
}
.hover-link {
  position: relative;
  text-decoration: none;
  color: blue;
  z-index: 55;
}

.hover-table {
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  z-index: 10;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(0, 0);
}

.cltable:hover .hover-table {
  opacity: 1;
  transform: scale(1, 1);
}
.hover-table:hover {
  opacity: 1;
  transition-delay: 100000s;
}

.table2 {
  border-collapse: collapse;
}
tr :nth-child(even)
{
  background-color: #c7e2cc;
  border-bottom: 1px solid gold;
}
tr :nth-child(odd)
{
  background-color: #805c5e;
  border-bottom: 2px solid gold;
}
th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.main {
  background-image: url(../images/top-view-assortment-vegetables-paper-bag.jpg);
  width: 85%;
  height: 800px;
  margin: auto;
  margin-top: -100px;
  background-size: cover;
  background-position-y: top 40%;
  position: relative;
  /* margin-bottom:100px ; */
  /* transform: translate(0,-20%); */
}
.main-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  /* position: absolute; */
  height: 100%;
  position: relative;
}
.main-overlay button {
  cursor: pointer;
  height: 50px;
  width: 200px;
  position: absolute;
  left: 10%;
  transition: 1s;
  top: 70%;
  color: green;
  background-color: rgb(50, 88, 50);
  font-family: "Zilla Slab";
  border-image: -moz-linear-gradient(
    0deg,
    rgba(35, 56, 22, 1) 8%,
    rgba(35, 87, 10, 1) 18%,
    rgba(31, 94, 7, 1) 35%,
    rgba(32, 215, 147, 1) 53%,
    rgba(9, 112, 0, 1) 74%,
    rgba(41, 46, 0, 1) 93%
  );
  border-image-slice: 1;
  font-size: 21px;
}
.main-overlay button:hover {
  transform: scale(1.2, 1.2);
  color: aquamarine;
}
.text-overlay {
  font-size: 31px;
  position: absolute;
  top: 30%;
  font-family: "Zilla Slab";
  font-style: oblique;
  left: 10%;
  color: rgb(89, 245, 89);
  text-shadow: 0.3px 0.4px 5px rgb(8, 241, 152);
}
.title {
  margin-top: 40px;
  text-align: center;
  font-size: 30px;
  font-family: "Zilla Slab";
  color: #3e3e3e;
}
.zilla-slab-light {
  font-family: "Zilla Slab";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "myfont";
  src: url(https://fonts.google.com/share?selection.family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700);
}
.line {
  /* margin-top: 100px; */
  transform: translate(0, 90%);
  height: 5px;
  width: 100px;
  background-color: rgb(2, 26, 2);
  margin: auto;
  transition: 1s;
  margin-bottom: 50px;
}
.title:hover .line {
  width: 300px;
}
.container-box-static {
  width: 85%;
  margin: auto;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-bottom: 20px;
}
.box-hover {
  width: 20%;
}
.container-box-static img {
  height: 450px;
  width: 100%;
}
.arrow {
  transform: scale(0,0);
  height: 30px;
  width: 10%;
  background-color: rgb(128, 177, 135);
  float: right;
  /* margin: auto; */
  transition: 0.3s;
  line-height: 35px;
  text-align: center;
  font-size: 20px;
  border-radius: 10%;
 
}
.sp1 {
  float: left;
  line-height: 30px;
}
.box-hover:hover .arrow {
  
  color: rgb(44, 41, 1);
  transform: scale(1,1);
 
}
.box-hover ion-icon
{
width: 100%;
height: 100%;
transition: 1s;
background-color: rgb(128, 177, 135);

}
.box-hover:hover ion-icon
{
transform: translate(-4px,4px);
box-shadow:  1px -1px #555555, 2px -2px #555555, 3px -3px #555555,
4px -4px #555555, 5px -5px #555555, 6px -6px #555555, 7px -7px #555555,
8px -8px #555555;
}

.textpop-parent {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  word-spacing: 10px;
}
/* .text-shadow-pop-tr 
{
animation: text-shadow-pop-tr 0.6s both;
} */

@keyframes text-shadow-pop-tr {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555,
      0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px -1px #555555, 2px -2px #555555, 3px -3px #555555,
      4px -4px #555555, 5px -5px #555555, 6px -6px #555555, 7px -7px #555555,
      8px -8px #555555;
    -webkit-transform: translateX(-8px) translateY(8px);
    transform: translateX(-8px) translateY(8px);
  }
}

/* .text-pop:hover
{
  animation: text-shadow-pop-tr 0.9s forwards;
} */
.text-pop {
  /* animation-name:text-shadow-pop-tr ; */
  display: inline;
  font-family: "Zilla Slab";
  font-size: 33px;
  position: relative;
  color: green;
}
.parent-box-prev {
  
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: minmax(200px, 300px);
  /* grid-auto-columns: minmax(auto,300px); */
  grid-gap: 30px;
}
 @-webkit-keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}
@keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}
.scalable-box2:hover h3
{
    color:rgb(164, 236, 141) ;
	  -webkit-animation: tracking-out-contract 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: tracking-out-contract 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.scalable-box1:hover h3
{
    color:rgb(164, 236, 141) ;
	  -webkit-animation: tracking-out-contract 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: tracking-out-contract 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.box-prev:hover h2
{
transform: scale(1.1,1.1);

}
.para-box h2
{
  font-family:"Zilla Slab" ;
  transition: 0.2s;
  text-shadow:0px 0px 19px #020000;
}
.scalable-box1 h2 {
  
  color: rgb(247, 241, 160);
  font-family:"Zilla Slab" ;
  transition: 0.2s;
  text-shadow:0px 0px 10px #220700;
}
.scalable-box2 h2 {
  color: rgb(247, 241, 160);
  font-family:"Zilla Slab" ;
  transition: 0.2s;
  text-shadow:0px 0px 10px #220700;
}
.box-prev h3 {
  color: rgb(178, 248, 121);
  font-family:"Zilla Slab" ;
  transition: 1s;

}
.scalable-box1 {
  height: 300px;
  background-image: url(../images/back1\ \(1\).jpg);
  background-size: cover;
  transition: 1s;
}
.icon {
  width: 50px;
  height: 50px;
  float: left;
}
.scalable-box2 {
  height: 300px;
  background-image: url(../images/back1\ \(2\).jpg);
  background-size: cover;
}
.para-box h2 {
  color: green;
  padding-top: 20px;
  margin-left: 20px;
  display: inline-block;
}
.para-box h3 {
  padding-left: 70px;
  color: green;
  
}
/* .shadow-pop-tr {
  animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
} */
.scalable-box1:hover {
  animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
.scalable-box2:hover {
  animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e,
      0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    transform: translateX(0) translateY(0);
  }
  100% {
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e,
      4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e,
      8px -8px #3e3e3e;
    transform: translateX(-8px) translateY(8px);
  }
}
.flip-container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: minmax(auto, 10px); */
  grid-gap: 110px 200px;
}
.card-frame {
  perspective: 5500px;

  /* width: 20%; */
  height: 650px;
  /* background-color: red; */
}
.card {
  margin-bottom: 20px;
  position: relative;
  border-image: -moz-linear-gradient(
    0deg,
    rgba(223, 134, 103, 1) 11%,
    rgba(226, 217, 217, 1) 78%
  );
  height: 650px;
  /* border: 5px solid; */
  border-style: solid;
  transition: 0.7s;
  transform-style: preserve-3d;
  border-image-slice: 1;
  border-radius: 5%;
  border-width: 10px;
}
#star-em {
  color: black;
}
.hoverbt:hover {
  box-shadow: 2px 5px 10px 2px rgb(7, 1, 26);
}
.threelines1 {
  cursor: pointer;
  position: absolute;
  height: 1%;
  width: 7%;
  top: 95%;
  background-color: black;
  left: 80%;
  transition: 1s;
}
.threelines2 {
  cursor: pointer;
  position: absolute;
  height:1%;
  width: 7%;
  top: 95%;
  background-color: black;
  left: 90%;
  transition: 1s;
}
.threelines3 {
  cursor: pointer;
  position: absolute;
  height:1%;
  width: 7%;
  top: 95%;
  background-color: black;
  left: 70%;
  transition: 1s;
}
.frame-last {
  border: none;
}
.paragraph {
  display: block;
  margin-left: 20px;
  font-size: 17px;
  width: 90%;
  margin: auto;
}
.front img {
  width: 100%;
  height: 100%;
}
.front {
  width: 100%;
  z-index: 10;
  position: absolute;
  height: 100%;
  /* background-image: url(../images/carrot.jpg); */
  transform-style: preserve-3d;
  backface-visibility: hidden;

  /* border-image: linear-gradient(0deg,red,green); */
  /* border-image-slice: 1; */
}
.back {
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;

  width: 100%;
  height: 100%;
  z-index: 9;
  position: absolute;
}
.under-line {
  width: 85%;
  margin: auto;
  height: 1px;
  background-color: rgb(20, 11, 3);
  position: relative;
  margin-top: 40px;
}
.card:hover {
  transform: rotateY(180deg);
}
.back {
  transform: rotateY(180deg);
}
.para-box {
  overflow: scroll;
  background-color: bisque;
  position: relative;
}
.back svg {
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  background-color: rgb(2, 46, 20);
  border-radius: 20%;
  height: 40px;
  width: 40px;
  margin: 5px;
  transition: 0.5s;
}
.back svg:hover {
  box-shadow: 5px 10px 17px black, 10px 1px 50px rgb(226, 178, 178);
  transform: translateX(2px);
  transform: translateY(9px);
}
.card-frame ion-icon {
  color: rgb(223, 223, 126);
  font-size: 23px;
}
.text-slots {
  font-size: 14px;
  text-align: center;
  font-family: "Zilla Slab";
  width: 280px;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
}
.card-frame h3 {
  font-family: "Zilla Slab";
  font-size: 15px;
  text-transform: capitalize;
}
.card-frame h2 {
  font-family: "Zilla Slab";
  font-size: 18px;
  text-transform: capitalize;
}
